# Ratatouille-Dev

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/raw/: map_daystyle.json  map_nightstyle.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ratatouille/: ChefActivity.java  ChefProfile.java  ChefRecipes.java  ChefRegister.java  ChefRegister2.java  Chefs_tab.java  ClientChefDistance.java  ClientChefRegister.java  ClientRegister.java  ClientRequest.java  DescripcionChef.java  Foodplates_tab.java  Home.java  LandingPage.java  LogIn.java  MainActivity.java  MyViewPagerAdapter.java  Orders_tab.java  Recipe.java  Register.java  SliderFragment.java  Solicitud.java  TabViewPagerAdapter.java  ToolsRegister.java  UserChef.java  UserClient.java  Welcome.java  chefTools_Register.java
app/src/main/java/com/example/ratatouille/Chef/: ChefActivity.java  ChefProfile.java  ChefRecipes.java  ChefRegister.java  Chefs_tab.java  DescripcionChef.java  PosicionChefRecorrido.java  SliderFragment.java
app/src/main/java/com/example/ratatouille/Class/: Agree.java  Calificacion.java  Recipe.java  (+4 more)
app/src/main/res/drawable/: ic_launcher_background.xml  tab_color_selector.xml
app/src/main/res/drawable-xhdpi/: customimage.xml
app/src/main/res/drawable-xxhdpi/: btn_high_action.xml  btn_tag.xml
app/src/main/res/layout/: activity_agreement.xml  activity_calification.xml  activity_chef.xml  activity_chef_profile.xml  activity_chef_recipes.xml  activity_chef_register.xml  activity_chef_register2.xml  activity_chef_tools__register.xml  activity_chefby_food.xml  activity_client_register.xml  activity_client_register2.xml  activity_client_request.xml  activity_descripcion_chef.xml  activity_home.xml  activity_ingreds_agreement.xml  activity_landing_page.xml  activity_listview.xml  activity_log_in.xml  activity_main.xml  activity_maps_osm.xml  activity_maps_osm__client.xml  activity_pop__up.xml  activity_recipe_agreement.xml  activity_recipe_description.xml  activity_register.xml  activity_tools_agreement.xml  activity_welcome.xml  chef_marker.xml  fragment_c_slider.xml  item_chefdistance.xml  solicitud_item.xml  tab_chefs.xml  tab_foodplates.xml  tab_orders.xml  tab_ratscc.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+36 files in other folders)
