<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="680dp"
        app:tabBackground="@drawable/tab_color_selector"
        app:tabIndicatorColor="@color/cardview_light_background"
        app:tabSelectedTextColor="@color/colorPrimaryDark"
        app:tabTextColor="@color/cardview_light_background"
        android:layout_gravity="bottom" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="648dp"
        android:layout_marginTop="100dp" />

    <TextView
        android:id="@+id/txt_sub_forgot5"
        android:layout_width="206dp"
        android:layout_height="39dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="164dp"
        android:background="@null"
        android:ems="10"
        android:fontFamily="@font/raleway_extrabold"
        android:inputType="textPersonName"
        android:text="@string/app_name"
        android:textAlignment="viewStart"
        android:textColor="#E2000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="266dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="60dp"
        android:ems="14"
        android:fontFamily="@font/raleway"
        android:hapticFeedbackEnabled="true"
        android:hint="@string/location"

        android:inputType="textPersonName"
        android:paddingLeft="100dp"
        android:textColor="@color/colorGrisRata"
        android:textColorHighlight="#90000000"
        android:textColorLink="#90000000"
        android:textCursorDrawable="@color/colorGrisRata"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="45dp"
        android:layout_height="34dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="55dp"
        app:srcCompat="@drawable/location_icon" />

    <ImageView
        android:id="@+id/logOut"
        android:layout_width="28dp"
        android:layout_height="32dp"
        android:layout_gravity="right|top"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:clickable="true"
        app:srcCompat="@drawable/logout" />



</FrameLayout>