<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChefProfile">

    <TextView
        android:id="@+id/nameChef"
        style="@style/btn_txt_black_background_white"
        android:layout_width="260dp"
        android:layout_height="71dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="92dp"
        android:gravity="center|center_horizontal|center_vertical"
        android:paddingStart="10dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/descriptionChef"
        style="@style/btn_txt_black_background_white"
        android:layout_width="271dp"
        android:layout_height="148dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="56dp"
        android:text="TextView"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameChef"
        android:padding="20dp"
        />

    <Button
        android:id="@+id/btn_solicitud"
        style="@style/btn_txt_white_background_grey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Solicitar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descriptionChef"
        app:layout_constraintVertical_bias="0.755" />

</androidx.constraintlayout.widget.ConstraintLayout>