<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridLayout
        android:id="@+id/GridLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="200dp"
        android:columnCount="3"
        android:orientation="horizontal"
        android:rowCount="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText"
        tools:context=".GridLayoutActivity">

        <Button
            android:id="@+id/btn_break"
            android:layout_width="110dp"
            android:layout_height="163dp"
            android:layout_margin="7dp"
            android:background="@drawable/breakfast"
            app:layout_constraintBaseline_toBaselineOf="@+id/btn_lunch"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btn_lunch"
            android:layout_width="110dp"
            android:layout_height="163dp"
            android:layout_margin="7dp"
            android:background="@drawable/lunch"
            app:layout_constraintStart_toEndOf="@+id/btn_break"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_dinner"
            android:layout_width="110dp"
            android:layout_height="163dp"
            android:layout_margin="7dp"
            android:background="@drawable/dinner"
            app:layout_constraintBaseline_toBaselineOf="@+id/btn_lunch"
            app:layout_constraintStart_toEndOf="@+id/btn_lunch" />

        <Button
            android:id="@+id/btn_vege"
            android:layout_width="110dp"
            android:layout_height="163dp"
            android:layout_margin="7dp"
            android:background="@drawable/vegetarian"
            app:layout_constraintBaseline_toBaselineOf="@+id/btn_lunch"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btn_protein"
            android:layout_width="110dp"
            android:layout_height="163dp"
            android:layout_margin="7dp"
            android:background="@drawable/protein"
            app:layout_constraintStart_toEndOf="@+id/btn_break"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_dessert"
            android:layout_width="110dp"
            android:layout_height="163dp"
            android:layout_margin="7dp"
            android:background="@drawable/dessert"
            app:layout_constraintBaseline_toBaselineOf="@+id/btn_lunch"
            app:layout_constraintStart_toEndOf="@+id/btn_lunch" />

        <Button
            android:id="@+id/btn_col"
            android:layout_width="110dp"
            android:layout_height="163dp"
            android:layout_margin="7dp"
            android:background="@drawable/colombian"
            app:layout_constraintBaseline_toBaselineOf="@+id/btn_lunch"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btn_foreign"
            android:layout_width="110dp"
            android:layout_height="163dp"
            android:layout_margin="7dp"
            android:background="@drawable/foreign"
            app:layout_constraintStart_toEndOf="@+id/btn_break"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_cocktails"
            android:layout_width="110dp"
            android:layout_height="163dp"
            android:layout_margin="7dp"
            android:background="@drawable/cocktails"
            app:layout_constraintBaseline_toBaselineOf="@+id/btn_lunch"
            app:layout_constraintStart_toEndOf="@+id/btn_lunch" />


    </GridLayout>

    <TextView

        android:id="@+id/textView13"
        style="@style/txtView_titleTabs"
        android:layout_width="367dp"
        android:layout_height="32dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="2dp"
        android:paddingLeft="15dp"
        android:text="@string/foodplates"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="340dp"
        android:layout_height="34dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/customimage"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:textAllCaps="true"
        android:textColorHighlight="#009C9C9C"
        android:textColorLink="#005A5A5A"
        android:textCursorDrawable="@color/colorGrisRata"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />


</androidx.constraintlayout.widget.ConstraintLayout>
